{
  "name": "you-know-me",
  "version": "1.0.0",
  "description": "Telegram based bot that periodically create a poll on a channel of friends",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "get_chat": "node get_chat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisFerrero/You-know-me.git"
  },
  "author": "Denis Ferrero",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DenisFerrero/You-know-me/issues"
  },
  "homepage": "https://github.com/DenisFerrero/You-know-me#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7"
  }
}
